apiVersion
: apps/v1
     kind: Deployment
     metadata:
     name: iotdeviceapi
spec: 
replicas: 1
selector:
  matchLabels:
app: iotdeviceapi
tamplate:
metadata:
labels:
app: iotdeviceapi
spec:
container:
-name iotdeviceapi
image:
iotdevicestorage.azurecr.io/iotdeviceapi
prots:
-containerPort: 80